

/* About */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p,
span {
  font-family: "Karla", sans-serif;
}

.maindiv {
  display: grid;
  grid-template-rows: 70% 30%;
  align-items: center;
  position: relative;
    left: -2%; /* Start the element off the left side of the screen */
    animation: slideFromLeft 1s ease forwards;
    margin-top:40px;
 
}
@keyframes slideFromLeft {
  to {
      left: 0; /* Move the element to its final position */
  }
}
.text>p>span{
  color:#ff792d;
}
.upper {
  display: grid;
  grid-template-columns: 40% 54%;
 
  
}
.leftarea {
 
  display: flex;
  justify-content: center;
  padding-left:25px;
}

.rightarea {
 
  display: flex;
  justify-content: center;
}

.title > p {
  font-weight: 600;
  font-size: 16px;
  color: #55527c;
  margin-bottom: 15px;
 
}
.title > span {
  font-size: 17px;
  color: #130f49;

  font-weight: 600;
}

.title > h3 {
  color: #130f49;
  font-size: 35px;
  font-family: "Inter", sans-serif;
  margin: 0 0 10px;
}
.btns {
  margin-top: 40px;
}

.aboutbtn{
  background-color: #130f49;
  color: white;
  border: none;
  border-color: #130f49;
  font-size: 16px;
  padding: 15px 35px;
  margin-right: 20px;
  border-radius: 5px;
  letter-spacing: 0.5px;
  font-family: "Karla", sans-serif;
  cursor: pointer;
  margin-top: 30px;
}

.text > p {
  color: #55527c;
  font-size: 16px;

  line-height: 2;
}
.text>p:nth-child(2){
  margin:20px 0;
}
.text {
  margin: 0px 30px;
}
.headings {
  display: grid;
  grid-template-columns: 8% 25% 42% 25%;

}
.details{
  display: grid;
  grid-template-columns: 8% 25% 42% 25%;
  margin-top: 10px;
}

.details>a{
  font-weight:700;
  font-size:16px;
  font-family: 'Inter',sans-serif;
  color:#130f49;
  text-decoration: none;
}


.headings>P{
  text-decoration: underline;
  color: #55527c;
}

.box {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  margin:40px 60px;
 
}

.innerdiv1 {
  background-color: #55e6c250;
}
.innerdiv2 {
  background-color: #fce8d4;
}
.innerdiv3 {
  background-color: #e3f9e0;
}
.common {
  padding: 30px 0px;
  margin: 0px 10px;
  text-align: center;
  border-radius: 5px;
}
.common > h3 {
  color: #130f49;
  font-family: "Inter", sans-serif;
  font-size: 35px;
  text-align: center;
  margin: 0 0 6px;
  padding: 0px 10px;
}
.common > span {
  color: #55527c;
  font-weight: 500;
}

.infodetails{
  margin-top: 40px;
}

/* responsivenes */


@media (min-width: 0px) and (max-width: 769px) {
 .maindiv{
  display:flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
 }
 .leftarea{
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
 }
 .upper{
  display:flex;
 
  flex-direction: column;

  width: 100%;
 }
 .rightarea{
  display: flex;
  flex-direction: column;
  width: 100%;
  
 }
 .text{
  margin:0px;
  margin-top:30px;
 }
 .common{
  margin:0px;
  padding:50px 50px;
 }
 .box{
  display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 25px;

 }
 .lower{
  margin:0;
  padding: 0;
  
 }
 .common>h3{
 
   padding:0px 120px; 
  /* text-align: center;
   */
 }
 .headings{
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 20px;
  
 }
 .details{
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 20px;
}

}